body::before {
content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: darkblue;
    background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://repdomwebs.com/wp-content/uploads/2021/04/artificial-intelligence-3382507_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body {
    font-family: 'Roberto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #ffffff;
    margin-top: 1.5em;
}

#title,
#description {
    margin-bottom: 1em;
    text-align: center;
}


#survey-form {
    
    width: 720px;
    max-width: 550px;
    min-width: 350px;
    margin: 1em auto;
    Padding-bottom: 2.5em;
    padding-right: 1em;
    background-color: darkblue;
    
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#name-label,
#email-label,
#number-label {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

label {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: 0.1rem;
}

h1,
p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1.5rem;
}


h1,
p {

    margin-top: 0;
    margin-bottom: 0.5rem;

}

::before,
::after {

    box-sizing: border-box;

}
label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

p,
dl,
multicol {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

::placeholder,
::-moz-text-control-preview {
    display: block;
    width: 100%;
    resize: none;
    overflow: hidden;
    pointer-events: none;
    user-select: none;
}

textarea {
    display: block;
    width: 100%;
    appearance: auto;
    -moz-default-appearance: textarea;
    margin-block: 1px;
    border: 2px;
    padding: 2px;
    background-color: Field;
    color: FieldText;
    font: medium -moz-fixed;
    font-size: medium;
    line-height: normal;
    font-family: monospace;
    text-rendering: optimizeLegibility;
    cursor: text;
    resize: both;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-clip-box: padding-box content-box;
    width: 100%
}

p {
    font-size: 1.125rem;
}

.submit-button {
    display: block;
        width: 100%;
        padding: 0.75rem;
        background: #36ae64;
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
}


input,
button,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
 
}
